<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户权限管理</title>
<link rel="stylesheet" type="text/css" href="../style/global-admin.css">
<script src="../js/jquery-1.8.2.min.js"></script>
<script src="../js/global-qic.js"></script>
</head>

<body>


<!--strategy_nav Begin-->
<div class="strategy_nav">
	<ul class="manage_top_menu">
    	<li class="mt_current"><a href="#">用户权限管理</a></li>
        <li><a href="#">角色管理</a></li>
    </ul>
</div>
<!--strategy_nav End-->

<!--main_wrap Begin-->
<div class="main_wrap">
    

	<!--sp_right Begin-->
    <div class="sp_right_wrap">
        	<div class="content_title">
            	
                
                <div class="tab_title">
                    <ul class="tab_li" id="menuTab">
                     	<li class="display">待激活用户</li>
                        <li class="">用户列表</li>
						<li class="">到期用户</li>
                     </ul>
                     
                </div>
                
            </div>
       
            <ul class="sub_content stable_content" id="subContImp">
                     	<li class="display">
                        	<!--待激活用户 Begin-->
                             <div class="common_user_bar">
                                <dl>
                                	<dd>
                                    	<label for="user_name">
                                       姓名
                                        </label>
                                         <input id="user_name"  type="text" name="" >
                                    </dd>
                                    <dd>
                                    	<label for="user_account">
                                       帐号
                                        </label>
                                         <input id="user_account" type="text" name="" >
                                    </dd>
                                    <dd>
                                    	<div class="dialog_box">
                                        <label for="user_belong">
                                       所属营业部
                                        </label>
                                    	 <input type="hidden" autocomplete="off" id="reportDate">
                                	    <input type="hidden" autocomplete="off" id="reportName">
                                         <div id="select_info_year1" class="sel_84_dialog">2012</div>
                                         <ul id="options_year1" class="sel_91_option" style="display: none;">
                                            <li data-value="12">2012</li>
                                            <li data-value="11">2011</li>
                                            <li data-value="10">2010</li>
                                            <li data-value="19">2019</li>
                                            <li data-value="18">2018</li>
                                          </ul>
                                      </div>
                                    	
                                    </dd>
                                    <dd>
                                         <input  type="image" class="user_submit" src="../images/user_check.png" name="" >
                                    </dd>
                                </dl>
                                
                             </div>
                             
                                        
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tbl_exec">
              <tr>
                <th width="11%"><img src="../images/check_uncheck.png" class="check_uncheck"></th>
                <th width="11%">帐号</th>
                <th width="11%">姓名</th>
                <th width="11%">身份证号</th>
                <th width="11%">联系电话</th>
                <th width="12%">所属营业部</th>
                <th width="11%"> 资金账号</th>
                <th width="11%">申请日期</th>
                <th width="11%">用户状态</th>
                </tr>
                </table>
                                                                               
                            <div class="tbl_scoll">
                        
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tbl_common tbl_exec tbl_no_scroll">
                        
                           
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                            <tr>
                            <td width="11%"><input type="checkbox" name=""></td>
                            <td width="11%">axly10</td>
                            <td width="11%">张三</td>
                            <td width="11%">44050910000000</td>
                            <td width="11%">13798689971</td>
                            <td width="12%">XXXXXXXX</td>
                            <td width="11%">37059XXXX</td>
                            <td width="11%">2012-9-18 </td>
                             <td width="11%">未激活</td>
                            </tr>
                  
                        </table>
                  	      </div>
                            <!--待激活用户 End-->
                            
                              <!--分页 Begin-->
                                <div class="page">
                                    <div class="page_center">
                                        <a href="#" class="previous">上一页</a>
                                        <span class="page_current">1</span>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>
                                        <span class="page_break">...</span>
                                        <a href="#" class="next">下一页</a>
                                        <span class="page_num">共10页</span>
                                        <span class="go_page">到第<input type="text">页</span>
                                        <span class="page_ok"><img src="../images/st_ok.png"></span>
                                    </div>
                                </div>
                                <!--分页 End-->
                                
                                <!--control_active Begin-->
                                <div class="control_active">
                                	<div class="control_active_wrap">
                                    	<span class="add_user">新建用户</span>
                                        <span class="input_user">批量导入用户</span>
                                        <span class="active_user">激活</span>
                                        <span class="remove_user">删除</span>
                                    </div>
                                </div>
                                 <!--control_active End-->
                                
                                
                        </li>
                    
                    	
                        
                    <li class="">content 2</li>
                        
                        <li class="">content 3</li>
          </ul>
                          

        </div>
    <!--sp_right End-->
    
</div>
<!--main_wrap End-->

<script>
window.resizeHeight('.tbl_scoll', 320)

//jQ tab切换
$(".tab_li li").click(function(){
	var index = $(this).index();
	$(".tab_li").children("li").removeClass().eq(index).addClass('display');
	$(".sub_content").children("li").removeClass().eq(index).addClass('display')
});

//全选/反选
$(".check_uncheck").toggle(function(){
	//check() uncheck()方法 是自定义jQ对象方法
	//选中项
	var checked = $(this).closest("li").find('.tbl_common input[type="checkbox"]').check();
	//console.log(checked);
}, function(){
	$(this).closest("li").find('.tbl_common input[type="checkbox"]').uncheck();
	//console.log(undchecked);	
});

downBox('select_info_year1', '#options_year1', 'reportDate', 'reportName');
</script>

<!--新建用户 Begin-->
<div class="new_user" title="新建用户">


<form action="test.php" method="post" class="form_new_user">

<table width="100%" class="tbl_new_user" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%" align="right">  <span class="red">*</span>姓名：</td>
    <td width="80%">
           <p class="p_valid">
            <input type="text"  name="fullname" class="new_input">
           </p>
            <font class="new_user_tips p_l_10">
            	<span class="tips_ico">&nbsp;</span>
       		    <span class="tips_text"> 请输入姓名</span>
            </font>
    </td>
  </tr>
  <tr>
    <td align="right"><span class="red">*</span>帐号：</td>
    <td>
        <p class="p_valid">
            <input type="text" id="username" name="username" class="new_input">
           </p>
            <font class="new_user_tips p_l_10 nu_two">
            	<span class="tips_ico">&nbsp;</span>
         	   <span class="tips_text">帐号名由2～12位中文、字母（不区分大小写）、数字、下划线组成。</span>
            </font>
        </td>
  </tr>
  <tr>
    <td align="right"><span class="red">*</span>密码：</td>
    <td>
    	 <p class="p_valid">
            <input type="text" class="new_input">
         </p>
            <font class="new_user_tips p_l_10">
            	<span class="tips_ico">&nbsp;</span>
       		    <span class="tips_text"> 请输入姓名</span>
            </font>
    	
       </td>
  </tr>
  <tr>
    <td align="right"><span class="red">*</span>再次输入密码：</td>
    <td><input type="text" class="new_input">
    </td>
  </tr>
  <tr>
    <td align="right">联系电话：</td>
    <td><input type="text" class="new_input"></td>
  </tr>
  <tr>
    <td align="right"><span class="red">*</span>E-mail：</td>
    <td>
        <input type="text" class="new_input" required>
    </td>
  </tr>
  <tr>
    <td align="right">身份证号：</td>
    <td><input type="text" class="new_input"></td>
  </tr>
  <tr>
    <td align="right">所属营业部：</td>
    <td>
    	<div class="dialog_box">
 
             <input type="hidden" autocomplete="off" id="reportDate_2">
            <input type="hidden" autocomplete="off" id="reportName_2">
             <div id="select_info_year1_2" class="sel_84_dialog new_sel_d">2012</div>
             <ul id="options_year1_2" class="sel_91_option new_sel_option" style="display: none;">
                <li data-value="12">2012</li>
                <li data-value="11">2011</li>
                <li data-value="10">2010</li>
                <li data-value="19">2019</li>
                <li data-value="18">2018</li>
              </ul>
          </div>
    
    </td>
  </tr>
  <tr>
    <td align="right">资金帐号：</td>
    <td><input type="text" class="new_input" /></td>
  </tr>
  <tr>
    <td align="right">联系地址：</td>
    <td><input type="text" class="new_input" /></td>
  </tr>
  <tr>
    <td align="right">邮编：</td>
    <td><input type="text" class="new_input" /></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
        <div class="new_u_control">
            <input type="button" value="button" class="new_user_cancle">
            <input type="submit" value="submit" class="new_user_register">
         </div>
</form>
   
</div>



<link href="../style/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
<script src="../js/jquery-ui-1.9.1.custom.js"></script>

<script src="../js/jquery.validate.js"></script>
<!--<script src="../js/jquery.metadata.js"></script>-->
<script>
//validate 插件
$(function(){
	
	$(".new_user_cancle").click(function(){
		$(".ui-dialog-titlebar-close").click()
	});
	
	$(".form_new_user").validate({
		rules: {
			fullname: 'required'
		}
	
	});
	
	
	/*
	
	
		// 字符验证   
		jQuery.validator.addMethod("userName", function(value, element) {   
		  return this.optcional(element) || /^[\u4E00-\u9FA5\uF900-\uFA2D\w]+$/.test(value);   
		}, "账号只能包括中文、英文、数字和下划线"); 
		// 中文字两个字节   
		jQuery.validator.addMethod("byteRangeLength", function(value, element, param) {   
		  var length = value.length;   
		  for(var i = 0; i < value.length; i++){   
		   if(value.charCodeAt(i) > 127){   
		    length++;   
		   }   
		  }   
		  return this.optional(element) || ( length >= param[0] && length <= param[1] );   
		}, "账号需在4-50个字节之间"); 
		
		jQuery.validator.addMethod("inputNum", function(value, element) {   
			  return this.optional(element) || !(/^\d+$/.test(value));   
		}, "账号不能全部为数字"); 
			
		$(".form_new_user").validate({
			errorClass:"errrMsg",
			rules: {
				fullname: {
					required: true,
					milength:2
					
				},
				username: {   
				    required: true, 
				    userName: true,  
				    inputNum: true, 
				    byteRangeLength:[4,50],
				    remote: {
				    	url: 'xx.html',//检测账号
				    	type: "post",
				        dataType: "json",
				        contentType: "application/x-www-form-urlencoded; charset=utf-8",
				    	data:{
				    		username:function() { return $("#username").val();}
				    	}
				    }
				   },   
				userPassword: {   
				 	required: true,   
				 	minlength: 6   
				},   
				reUserPassword: {   
				 	required: true,   
				 	minlength: 6,   
				 	equalTo: "#userPassword"   
				},
				email: {   
				  	required: true, 
				  	email: true   ,
				  	maxlength: 100,
				  	 remote: {
					    	url: 'xx.html',//检测EMAIL
					    	data:{
					    		email:function() { return $("#email").val();}
					    	}
					    }
				  	
				 }
	       	},
	        messages: {  
	        	username: {   
	        	    required: "账号不能为空",   
	        	    remote:"该账号已被使用"
	        	   },   
        	   	userPassword: {   
        	    	required: "密码不能为空",   
        	    	minlength: "密码至少6位"   
        	   	},   
        	   	reUserPassword: {   
        	    	required: "请再次输入密码",   
        	    	equalTo: "两次输入密码不一致",   
        	    	minlength: "密码至少6位" 
        	   	},
       	  	 	email: {   
       		    	required: "请输入一个Email地址",   
       		    	email: "请输入一个有效的Email地址",
       		    	remote:"邮箱格式不正确或已被其他用户注册激活",
       		    	maxlength:"邮箱最长100个字符"
       		   } 
	        },
	        errorPlacement: function(error, element) {
		        	var el = $("<label name='errorLabel'></label>");
					//var lb = element.parent();
					var lb = element.parent().parent().find("font.p_l_10").empty();
					lb.find("label[name='errorLabel']").each(function(){
						$(this).remove();
					});
					lb.find("input").each(function(){
						$(this).removeClass("errrMsg");
					});
					error.appendTo(el);
					el.appendTo(lb);
		        	var elemInfo = $(element).parent().children("font");
					elemInfo.hide();
	        	},
	        success: function(label) { 
					//$(".tips_text").append('1111223311');
	        		 label.html("&nbsp;").removeClass().addClass("successMsg"); 
	        		 
	        }
		});
		*/
	
});




$(".add_user").click(function(){
	downBox('select_info_year1_2', '#options_year1_2', 'reportDate_2', 'reportName_2');
	$(".new_user").dialog({
		autoOpen: true,
		modal: true,
		position: {
			at: "center",
		},
		height: 'auto',
		resizable: false,
		stack: true,
		title: "",
		width: 600,
		zIndex: 1000
	});
});
$(".add_user").click()
</script>


<!--新建用户 End-->
</body>
</html>
