/* 
 *func: 策略超市,只针对webkit为内核浏览器
 *author:jinwei
 *email: awayInner@gmail.com
 *date: 2012-10-30
 */

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:14px/1.5 \5b8b\4f53,tahoma,arial;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
ul,ol{list-style:none;}
a{text-decoration:none; color:#000;}
a:hover{text-decoration:underline;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
body{  background-color:#fff;  font-size:12px; color:#000000; font-family:\5b8b\4f53; width:100%; height:100%;}
select{ vertical-align:middle;}

html, body {width:100%;height:100%; margin:0; padding:0;}
.stra_detail_body{ width:100%;height:100%; overflow:hidden;}

.clear{ clear:both;}
.main_wrap{  position:; left:0; top:41px;}
.main{ height:100%; position:relative; top:41px;  }



/*策略超市导航*/
.strategy_nav{ height:41px;  border-top:1px solid #898989; border-bottom:1px solid #c2c2c2; background:-moz-linear-gradient(top, #5e5e5e 0%, #323232 100%); background:-webkit-linear-gradient(top, #5e5e5e 0%, #323232 100%);  min-width:1024px;  position:fixed; width:100%; z-index:1000;top:0; }
.stra_options{   margin:7px 0 0 40px;}
.stra_options .jqTransformSelectWrapper, .stra_options .jqTransformSelectWrapper a.jqTransformSelectOpen{height:26px;}
.stra_options .jqTransformSelectWrapper ul{top:25px;}
.str_sup_number{ position:relative; font-size:14px; top:4px; color:#fff; left:14px; float:left;}
.str_sup_select{ float:left; width:106px;}
.nav_form select{ /*width:106px;*/ height:26px; line-height:26px; border:1px solid #C9C9C9;}

.nav_menu li{ height:28px;line-height:28px;  float:left;  margin-right:7px; width:85px; text-align:center;  font-size:15px; font-weight:bold; color:#fff; cursor:pointer;  }
.nav_menu li a{ color:#fff; padding-top:3px;}
.nav_menu li a:hover{ text-decoration:none;}
.nav_menu{ margin:5px 0 0 40px;}
.nav_menu li.nav_menu_focus, .nav_menu li:hover{border-radius:4px;background:-moz-linear-gradient(top, #6ca9e1 0%, #60a2dc 40%, #5299d7 100%);background:-webkit-linear-gradient(top, #6ca9e1 0%, #60a2dc 40%, #5299d7 100%);box-shadow:0px -1px 1px #3468bb;}

.nav_func{ float:right; position:absolute; right:45px; top:6px; }
.nav_func li{ float:left; color:#fff;}
.key_strategy{ color:#070707;width:156px; height:23px; line-height:23px;  text-indent:5px; color:#000; border:1px solid #bbbaba; background-color:#f7f8fa; color:#8d8c8c; font-size:13px; }
.nav_search{ position:relative;width:158px;}
.btn_submit{ position:absolute;cursor:pointer; right:1px; top:1px; border:none; width:26px; height:23px; background:url(../images/search_btn.jpg) no-repeat; text-indent:-9999px;}
.more_search, .n_contrast{ background:url(../images/more_search_btn.jpg) no-repeat; width:59px; height:26px; margin-left:7px;text-indent:-9999px; box-shadow:1px 1px 1px #212121;cursor:pointer;}
.n_contrast{background:url(../images/contrast.jpg) no-repeat; margin-left:24px; width:93px; margin-top:-1px;}

/*main*/
.main_list li{ width:640px; margin-bottom:30px;  float:left;  border:1px solid #c0c0c1; margin-right:40px; background-color:#e1f3fc;}
.main_list{ margin:35px 0 0 40px}
.tbl_wrap{ margin:17px 10px 15px 15px;}
.star_b1{ position:relative; top:0px; left:8px; width:87px; height:16px; display:inline-block; background:url(../images/star_b1.png) repeat-x;}
.content_wrap{ margin-left:20px;}
.cont_text li{ line-height:35px;  border:0;}
.tbl_content{ margin:5px 0 0 0;}
.cont_text{ float:left;width:107px;}
.cont_text li{width:107px; margin:0px; }
.cont_text_1 li{ width:190px; }
.cont_text{ margin-right:15px;}
.cont_text_1{ width:175px; }

.all_star_1, .all_star_2, .all_star_3, .all_star_4, .all_star_5, .all_star_6, .all_star_7, .all_star_8, .all_star_9, .all_star_10{background:url(../images/all_star.png) no-repeat; width:93px; height:17px; display:inline-block; margin-left:8px;}
.all_star_2{ background-position:0 -17px}
.all_star_3{ background-position:0 -34px}
.all_star_4{ background-position:0 -51px}
.all_star_5{ background-position:0 -68px}
.all_star_6{ background-position:0 -85px}
.all_star_7{ background-position:0 -103px}
.all_star_8{ background-position:0 -120px}
.all_star_9{ background-position:0 -138px}
.all_star_10{ background-position:0 -155px}


.constract, .constract_2{ background:url(../images/constract.jpg) no-repeat; width:77px; height:27px; display:inline-block; color:#fff; position:relative;  left:7px; }
.constract_2{background:url(../images/constract_2.png) no-repeat;}
.constract input{display:inline-block;  margin:7px 0 0 2px; position:relative; left:3px; top:3px;}
.constract label{ position:relative; top:-3px; visibility:hidden;}
.add_collect, .constract, .add_collect_2{ position:relative;cursor:pointer;}
.constract, .add_collect_2{top:7px;}
.add_collect, .add_collect_2{ width:93px; height:27px;position:relative;top:7px; display:inline-block; background:url(../images/add_collect.png) no-repeat;}
.add_collect_2{ background:url(../images/add_collect_2.png) no-repeat;}

/*搜索设置*/
.search_list, .search_set{ border:1px solid #b9b8b9; height:305px;min-height:305px; height:100%; float:left; margin:15px 0 0 6px; width:180px;border-bottom-left-radius:2px; border-bottom-right-radius:3px;}
.search_set{ width:422px; margin-left:15px;}
.h3_title{ height:34px; line-height:34px; background:url(../images/bar_tiltle.jpg) repeat-x; text-indent:0.8em; font-size:14px; color:#383838; }
.search_ul{ margin:10px 0 0 3px; /*max-height:180px;*/ max-height:180px;overflow-x:hidden; width:167px;overflow-y:auto;}
.search_ul li{ line-height:33px; font-size:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:147px; padding-left:12px;  color:#383838; }
.serach_l_input{height:26px; color:#b9b8b9; margin:15px 0 0 8px; border-radius:2px; border:1px solid #b9b8b9; width:160px; text-indent:0.4em;}
.search_set td{ padding:5px 0 16px 5px;}
.search_set  table{ margin-top:10px;}
.search_set input[type='number']{ border:1px solid #c9c9c9; width:70px; font-size:14px; height:22px; text-indent:0.3em; box-shadow:1px 1px 1px #e7e5e5;}
.search_list{ position:relative;}
.set_control{ position:absolute; left:0; bottom:0; height:26px; background-color:#e8e8e8; width:100%;}
.set_control button{ border:0; height:16px; cursor:pointer; outline:none;top:4px;right:30px; position:inherit;}
.set_control button:first-child{right:10px;}

.ui-dialog .ui-dialog-buttonpane button.ser_reset, .ui-dialog .ui-dialog-buttonpane button.ser_keep, .ui-dialog .ui-dialog-buttonpane button.ser_search, .ui-dialog .ui-dialog-buttonpane button.cancel, .ui-dialog .ui-dialog-buttonpane button.submit{ margin:7px 0 4px 8px; background:url(../images/s_button.png) no-repeat; width:59px; height:24px; border:0; text-align:center; text-indent:-9989px;}
.ui-dialog .ui-dialog-buttonpane button.ser_keep{ background-position:0 -25px;}
.ui-dialog .ui-dialog-buttonpane button.ser_search{background-position:0 -50px;}
.ui-dialog .ui-dialog-buttonpane button:hover{}
.set_tbl input, .set_tbl select{ border:1px solid #C9C9C9; height:26px; line-height:26px;}
.ui-dialog .ui-dialog-buttonpane button.submit{background:url(../images/submit.png) no-repeat; }
.ui-dialog .ui-dialog-buttonpane button.cancel{background:url(../images/cancel.png) no-repeat; }


.sel_1, .sel_2{ float:left;}
.sel_1 .jqTransformSelectWrapper div span{ text-indent:-999px;}
.sel_1 .jqTransformSelectWrapper div span i{   background: url("../images/star_b1.png") repeat-x scroll 0 0 transparent;   display: block; position:relative;top:-15px;  height: 16px; left: 6px; width: 87px;}
.i_4{ width: 80px;}


/*策略对比*/
.constract_img{ margin-top:17px; margin-bottom:20px;}
.tbl_constract{ white-space:nowrap; border:1px solid #c0bfbf; border-collapse:collapse; line-height:30px; overflow-x:scroll;}
.tbl_constract_wrap{width:735px; margin-left:8px; overflow:auto; max-height:140px;}
.tbl_constract td{ text-align:center; border:1px solid #cfd0cf; min-width:70px;}
.tbl_constract th{ background-color:#5f5f5f; color:#fff; min-width:70px; }
.tbl_constract tr:nth-of-type(odd){ background-color:#e8e9e9;}
.tbl_constract tr:hover{ background-color:#3b8ed8; color:#fff;}

.main_list li.constract_check, .main_list li.constract_check li{ background-color:#b8e2f9;}
.search_set_wrap, .stategy_constact{ visibility:hidden; }

/*策略详情*/
.left{  width:100%;height:100%; overflow:hidden; min-width:600px;position:relative; top:0; left:0px;}
.right{  width:300px; position:absolute; top:0; right:0;height:100%; overflow:hidden;}
.left_wrap{height:100%; margin-right:300px;overflow:hidden; position:relative;}
.right_wrap{width:100%; overflow:hidden; width:300px;}
.nav_common{height:41px;  border-top:1px solid #898989; border-bottom:1px solid #c2c2c2; background:-moz-linear-gradient(top, #5e5e5e 0%, #323232 100%); background:-webkit-linear-gradient(top, #5e5e5e 0%, #323232 100%);}
.cm_til{ margin:6px 0 0 35px;}
.nav_common .add_collect{ float:right; right:60px;  }
.trend_img{ max-height:330px;padding:20px 0 30px 0px; padding-bottom:30px; position:relative;}
.t_w_img{max-height:330px; overflow-y:auto; text-align:center; position:relative; }
.t_w_img img{ margin-right:5px;}


/*折叠*/
.folder{ background-color:#9d9d9d; overflow:hidden; width:8px; min-height:400px;  position:absolute; top:-41px; z-index:9000; left:0; float:left; height:3000%; }
.folder{ height:-3000%;}
.folder:hover{ background-color:#d1d1d1;cursor:pointer;}
.folder_tips_hide{ background:url(../images/folder_hide.jpg) no-repeat -9px 0; width:8px; height:69px; position:absolute;top:1.4%;  cursor:pointer;}
.folder_tips_show{ background-position:-9px 0;}

.tmap_til{ margin:6px 0 0 35px;   color:#fff; font-size:14px;  font-weight:bold;}
.tmap_til_left, .tmap_til_middle, .tmap_til_right{height:28px; line-height:28px; float:left; background:url(../images/detail_st_s.png) no-repeat; }
.tmap_til_left{ width:12px;}
.tmap_til_middle{ background-position:0 -28px; max-width:200px; overflow:hidden; background-repeat:repeat-x;xs}
.tmap_til_right{ background-position:0 -56px; width:15px;}


/*水平折叠*/
.level_folder{ position:absolute; bottom:0; margin-top:15px; left:-35px;background-color:#9d9d9d; overflow:hidden; height:8px; width:120%; }
.level_folder_wrap{ margin-left:35px;  }
.level_folder:hover{ background-color:#d1d1d1;cursor:pointer;}
.level_folder_hide{ background:url(../images/lever_folder_hide.jpg) no-repeat 0px -9px; height:8px; position:absolute;left:38%; width:69px;  cursor:pointer;}

/*策略详细tab切换*/
.tbl_common{  background-color:#fafafa; border:1px solid #cacaca; border-collapse:collapse; margin-bottom:20px;}
.tbl_common td{border:1px solid #cacaca; height:30px; line-height:22px; padding-left:10px;  color:#555; }
.tbl_bg{ background-color:#101010; color:#fff;}
.tbl_equ{ border:0; margin-bottom:30px;}
.tbl_equ td{ border:0; height:22px;}
.tbl_equ th{ border-bottom:2px solid #3a3730; }
.tbl_common tr:nth-of-type(even){ background-color:#e8e9e9;}
.tbl_common tr:hover{ background-color:#b9ddfe; }


.sub_content{ clear:both;}
.sub_content li{ display:none; margin-bottom:15px;}
.sub_content li.display{ display:block;}
.tbl_special table td{ padding-left:0; border:0; border-bottom:1px solid #cacaca;}
.tbl_special td{ padding-left:0;}
.tbl_special{ border-right:1px solid #cacaca;}
.tbl_special th{ text-align:left; padding-left:20px;}

.tab_li li{ height:28px;  position:relative;top:1px; line-height:28px; float:left; background-color:#555555; border-top:1px solid #898989; background:-moz-linear-gradient(top, #5d5d5d 0%, #4a4a4a 100%); margin-right:7px; border-top-left-radius:3px; border-top-right-radius:3px; padding:0 20px; font-size:14px;  color:#d2d2d2; cursor:pointer;}
#subCont{ clear:both;}
#menuTab li.display{ background-color:#dcb133;background:-moz-linear-gradient(top, #6ca9e1 0%, #60a2dc 40%, #5299d7 100%);background:-webkit-linear-gradient(top, #6ca9e1 0%, #60a2dc 40%, #5299d7 100%); color:#fff; text-shadow:-1px 1px 1px #3e8cd1; border-top:1px solid #3184cc;}
#subCont{ padding:35px 0 35px 60px; border:1px solid #cdcdcd;}
#reportSelect{ border:1px solid #d2d2d2; width:121px;  height:25px; line-height:25px; position:relative; top:-2px;
    border-radius: 1px;
}
.three_cur a{ text-decoration:underline; display:inline-block; text-align:center; width:110px;}
.three_cur a:hover{ color:#4090d2; }

.tbl_exec th{ color:#b6b6b6; background-color:#242424; background:-moz-linear-gradient(top, #575757 0%, #3a3a3a 100%); background:-webkit-linear-gradient(top, #252525 1%, #2c2c2c 30%, #222222 100%) ;height:31px; }
.tbl_exec{ text-align:center;}
.tbl_equ tr:nth-of-type(odd){ background-color:#f6f6f6;}

.tra_detai_tab ul{ margin:25px 30px 0 35px; }

.tra_detai_tab{ height:40%;}
.sub_content {height:41%;}
.sub_content li{  height: 150%; }
.tbl_scoll{ height: 108%; overflow-y:auto;   }
.tbl_no_scroll{margin-bottom:0;}

/*侧边栏*/

.right_wrap{ height:100%; position:relative;}
.right_1{ height:150px; width:100%; border-bottom:1px solid #b1b1b1; position:relative; left:5px; top:0px; }
.right_2{  width:100%;  }
.right_2_wrap{height:220px; width:300px; overflow:hidden; margin-bottom:20px; overflow:hidden; overflow-y:auto;}
.for_scroll{  }
.bar_title{ height:33px; line-height:33px; text-indent:32px; font-size:14px; color:#fff; background-color:#9d9d9d;}
.right_1, .right_2, .right_3{ width:300px; overflow:hidden; }

.right_3{ height:250px; background-color:#fff;  position:absolute; left:0px; bottom:0px;width:100%;  }
.tbl_rg1{ margin:15px 0 0 20px; line-height:30px; color:#000;}
.tbl_rg1 .star_b1{ top:3px; left:0;}

.tbl_perfomance{ margin:8px 15px 20px 38px; line-height:27px;}
.tbl_perfomance th{ text-align:left;}
.tbl_str_sigla{margin:10px 15px 20px 38px; line-height:28px; color:red;}

/*基本信息*/
.common_tab_wrap{ }
.tbl_base_info{margin:22px 0 20px 28px;}
.base_p1, .base_p2{ line-height:25px; margin:6px 0 0 0;}
.base_hr{ border-bottom:1px dashed #7a7a7a; margin:5px 60px 20px 0;}
.base_p2{ margin-top:10px;}
.common_base_wrap{overflow-x:hidden; background-color:#e6e6e6; height:230px; overflow-y:auto; border:1px solid #99999a;}
.common_user_wrap{border:1px solid #99999a; }
.common_til_h3{ height:38px; background-color:#5f5f5f; position:relative;}
.my_comment{ cursor:pointer; position:absolute; right:15px; top:6px;}
.comment_list{overflow:auto; max-height:180px;}
.user_comment dd{ padding-bottom:3px; min-height:60px; border-bottom:1px dashed #4d4d4d;}
.user_comment dd:nth-of-type(odd){ background-color:#e8e9e9;}
.dark{ color:#4d4d4d; padding-top:8px;}
.user_comment .star_b1{ top:9px;}
.comment_text{ margin:14px 0 0 7px;}
.comment_wrap{ margin:13px 0 0 7px;}
#comTextarea{ width:490px; height:80px; margin-top:6px; border-radius:1px; border:1px solid #c9c9c9; border-bottom-right-radius:2px; border-bottom-left-radius:2px;}

.search_set_wrap{ display:none;}
.commment_wrap{ margin:10px 0 0px 7px; font-size:14px;}
.star_choose { width:100px;
    border: 1px solid #C9C9C9;
    height: 24px;
    line-height: 24px; margin-left:3px;
}
.cm_line_star{ margin-top:14px;}

ul.search_ul input{ text-align:left; border:0; width:147px;}

/*分页*/
.page{ clear:both; padding:40px 0 10px; text-align:center; margin:0 auto; position:relative; left:50%; float:left;}
.page_center{position:relative; left:-50%;float:left;}
.page a, .page span{ padding:1px 7px; height:17px; line-height:17px;  display:block; float:left; margin:0 3px;}
.page a:hover{border:1px solid #10b3d7; color:#10b3d7; text-decoration:none;}
.page a{border:1px solid #c9c9c9;}
.page .page_current{ display:block; background-color:#4b95d5; color:#fff;border:1px solid #4c8fca; }
.page .page_break{ border:0;}
.page .next{ background:url(../images/next.png) no-repeat 45px 6px;padding:1px 10px 1px 7px;}
.page_current, .next{border:1px solid #c9c9c9;}
.page .page_num, .page .go_page, .page .page_ok{ color: #a1a1a1; padding:1px 3px; margin:0 0 0 3px;}
.go_page input{ width:30px; margin:0 2px; border:1px solid #C9C9C9;}
.page .page_ok img:hover{ cursor:pointer;}
.page_num{position:relative; top:2px;}

/*模仿下拉框*/
div.sel_84_dialog{background:url(../images/select_ico.png) no-repeat 76px center; cursor:pointer; color:#000; font-size:14px; height:25px; line-height:25px; border-radius:1px; text-indent:11px; width:89px; border:1px solid #cecece;}
.sel_91_option li, #options_year1 li, #options_year3 li, #options_year2 li{ display:block;}
.sel_91_option li{ display:block; margin:0; height:25px; text-indent:10px; line-height:25px; padding:0;  }
.sel_91_option { cursor:pointer; height:128px; /*overflow-y:auto; overflow-x:*/hidden; clear:both;  width:89px;border:1px solid #cecece; border-top:0; background-color:#fff; display:none;}
.sel_91_option li{ clear:both; display:block;overflow:hidden; margin:0; padding:0;text-indent:-9999px;}
.sel_91_option li:hover{ background-color:#badeff;}
.select_wrap label, .select_wrap .dialog_box{ height:25px; line-height:25px; float:left;}
.sel_91_option{ position:absolute; z-index:9000;}
.star_5, .star_4, .star_3, .star_2, .star_1{ display:block; position:relative; top:2px;  width:89px;  background:url(../images/star_sprites.png) no-repeat 2px 2px; text-indent:-9999px;}
.star_4{ background-position:2px -23px; }
.star_3{ background-position:2px -48px; }
.star_2{ background-position:2px -73px;}
.star_1{ background-position:2px -98px;}
.sel_91_option li:hover{ background-color:#badefff}
.sel_float{ float:left; margin:3px 2px 0px;}

.st_c_til span{ box-shadow:0px 0px 1px #787777; font-size:14px; font-weight:bold; border-radius:3px; text-align:center; color:#fff; padding:0px 10px; height:27px; line-height:27px; display:inline-block;background:-moz-linear-gradient(top, #787777 0%, #515050 100%); background:-webkit-linear-gradient(top, #787777 1%, #515050 100%) ; border:1px solid #504f4f; border-width:1px 0px;}
.st_c_til:hover{ text-decoration:none;}
.day_week{ float:left; position:absolute; z-index:201; right:12px; top:13px;}
.dw_pic{ margin:0 40px 0 22px;}
.dw_pic img{}
.day_line, .week_line{  width:51px; line-height:30px; height:30px; text-align:center; font-size:14px; color:#000; text-indent:7px;}
.dw_curren{background:url(../images/lien_rz.png) no-repeat;color:#fff;}

.str_img{width:281px; height: 207px; overflow: hidden;}

/*webkie内核滚动条*/
::-webkit-scrollbar-track-piece{
    background-color:#333333;
    -webkit-border-radius:0;
}
::-webkit-scrollbar{
    width:14px;
}
::-webkit-scrollbar-thumb{
    background-color:#999;
    -webkit-border-radius:4px;
    outline:2px solid #202020;
    outline-offset:-2px;
    border: 2px solid #202020;
}
::-webkit-scrollbar-thumb:hover{
    height:50px;
    background-color:#b8b8b8;
    -webkit-border-radius:4px;
}