<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>股票池-稳健型股票推荐</title>
<link rel="stylesheet" type="text/css" href="style/global-stockpool.css">
<script src="js/jquery-1.8.2.min.js"></script>

</head>

<body>


<!--strategy_nav Begin-->
<div class="strategy_nav">

    <ul class="nav_func">
    	<li class="nav_search">
       		 <input type="text" class="key_strategy" value="关键字" name="">
             <input type="submit" class="btn_submit">					     
        </li>
        <li class="more_search" id="dialog-link">高级搜索</li>
    </ul>
</div>
<!--strategy_nav End-->


<!--main_wrap Begin-->
<div class="main_wrap">
    <div class="sp_left">
    	<!--folder Begin-->
        <div class="folder" title="折叠菜单">
            <div class="folder_wrap">
                <div class="folder_tips_hide">
                    &nbsp;
                </div>
            </div>
        </div>
        <!--folder End-->
    		
         <div class="sp_left_wrap">
         	<h2 class="siderbar_h2">所有组合</h2>
            <dl>
            	<dt>热门推荐</dt>
                <dd>
                	<h2 class="small_h2">风格类</h2>
                    <ul class="siderbar_list">
                        <li><a href="#">稳健型</a></li>
                        <li><a href="#">平衡型</a></li>
                        <li><a href="#">进取型</a></li>
                    </ul>
                </dd>
                
                 <dd>
                	<h2 class="small_h2">价值-成长类</h2>
                    <ul class="siderbar_list">
                        <li><a href="#">价值型</a></li>
                        <li><a href="#">成长型</a></li>
                    </ul>
                </dd>
                
                <dd>
                	<h2 class="small_h2">行业概念类</h2>
                    
                    <div class="sp_content_m">
                    	<h3><span class="sp_tip">&nbsp;</span><i>行业分类</i></h3>
                        <ul class="siderbar_list siderbar_list_2">
                            <li><a href="#">制造业</a> </li>
                            <li class="current"><a href="#">农林牧渔</a></li>
                        </ul>
                    </div>
                    
                    
                   <div class="sp_content_m">
                    	<h3><span class="sp_tip">&nbsp;</span><i>概念类</i></h3>
						<ul class="siderbar_list siderbar_list_2">
                            <li><a href="#">概念类1</a> </li>
                            <li><a href="#">概念类2</a></li>
                        </ul>
                    </div>
                  
                </dd>
                
                <dd>
                	<h2 class="small_h2">周期类</h2>
                    <ul class="siderbar_list">
                        <li><a href="#">周</a></li>
                        <li><a href="#">月</a></li>
                        <li><a href="#">季</a></li>
                        <li><a href="#">年</a></li>
                    </ul>
                </dd>
                
                <dd>
                	<h2 class="small_h2">策略类</h2>
                    <ul class="siderbar_list">
                        <li><a href="#">多因子</a></li>
                        <li><a href="#">动量反转</a></li>
                        <li><a href="#">其他</a></li>
                    </ul>
                </dd>
                
            </dl>
         </div>    
    
    </div>

	<!--sp_right Begin-->
    <div class="sp_right">
    	<div class="sp_right_wrap">
        	<div class="content_title">
            	<div class="control_btn">
                	<div class="control_btn_left">
                    	左
                    </div>
                    <div class="control_btn_right">
                    	右
                    </div>
                </div>
                
                <div class="tab_title">
                	<div class="tab_title_wrap">
                    <ul class="tab_li tab_maximum" id="menuTab">
                     	<li class="display">组合浏览1</li>
                        <li class="">稳健型股票推荐2<img class="stable_close" src="images/stable_close.png"></li>
						<li class="">稳健型股票推荐3<img class="stable_close" src="images/stable_close.png"></li>
                        <li class="">稳健型股票推荐4<img class="stable_close" src="images/stable_close.png"></li>
						<li class="">稳健型股票推荐5<img class="stable_close" src="images/stable_close.png"></li>
                        <li class="">稳健型股票推荐6<img class="stable_close" src="images/stable_close.png"></li>
                        <li class="">稳健型股票推荐7<img class="stable_close" src="images/stable_close.png"></li>
						<li class="">稳健型股票推荐8<img class="stable_close" src="images/stable_close.png"></li>
                        
                     </ul>
                     </div>
                </div>
                
            </div>
       
            <ul class="sub_content stable_content" id="subContImp">
                     	<li class="display">
                        	<!--基本信息 Begin-->
                            
                            <div class="stable_info">
                               <h3 class="common_til_h3">
                                    广发证券稳健型股票推荐
                                    <span class="my_comment">
                                        <span class="add_collect btn_uncollect">&nbsp;</span>
                                        <!-- <span class="btn_uncollect">&nbsp;</span>-->
                                     <!--<img width="93" height="26" class="stable_comment" src="images/my_comment.png">-->
                                     <img width="93" height="26"  src="images/un_comment.png">
                                    </span>
                               </h3> 
                               <div class="stable_txt">
                           			<table width="100%" class="" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="8%" align="right"> 组合收益：</td>
    <td width="14%">6%</td>
    <td width="20%">组合评级：<span class="star_b1" style="width:87px;">&nbsp;</span></td>
    <td width="58%">选出股票：10</td>
  </tr>
  <tr>
    <td align="right">组合来源：</td>
    <td colspan="3">广州证券顶级策略 </td>
  </tr>
  <tr>
    <td align="right">更新频率：</td>
    <td colspan="3">研报每天更新，股票池每天更新调整</td>
  </tr>
  <tr>
    <td align="right">组合说明：</td>
    <td colspan="3">基于对当前大盘及行业的判断，选取适合稳健型投资者的相关的个股。</td>
  </tr>
  <tr>
    <td colspan="4">
         <div class="attachment_research">
            <img src="images/attachment.png">&nbsp;&nbsp;<img src="images/research.png">
    	</div>
    </td>
  </tr>
</table>
								</div>
                                
                           </div>
                            
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tbl_exec">
  <tr>
    <th width="10%">组合名称</th>
    <th width="10%">来源</th>
    <th width="10%">年化收益率</th>
    <th width="10%">夏普比率</th>
    <th width="10%">用户评级</th>
    <th width="10%">更新日期</th>
    <th width="10%"> 组合股票数</th>
    <th width="10%">收藏人气</th>
    <th width="10%">我要收藏</th>
    <th width="10%">我要评价</th>
    </tr>
    </table>
    
                                                                   
                <div class="tbl_scoll">
            
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tbl_common tbl_exec tbl_no_scroll">
            
               
              <tr>
                <td width="10%"><a href="#">稳健型股票推荐</a></td>
                <td width="10%">稳化证券</td>
                <td width="10%">0.01%</td>
                <td width="10%"><span class="blue">0.00</span></td>
                <td width="10%"><span style="width:87px;" class="star_b1">&nbsp;</span></td>
                <td width="10%">2012—12-12</td>
                <td width="10%">333个</td>
                <td width="10%"><span class="blue">22</span></td>
                 <td width="10%"><span class="btn_collect">我要收藏</span></td>
                <td width="10%"><span class="btn_comment">我要评价</span></td>
                </tr>
                
                <tr>
                <td width="10%"><a href="#">稳健型股票推荐</a></td>
                <td width="10%">稳化证券</td>
                <td width="10%">0.01%</td>
                <td width="10%"><span class="blue">0.00</span></td>
                <td width="10%"><span style="width:87px;" class="star_b1">&nbsp;</span></td>
                <td width="10%">2012—12-12</td>
                <td width="10%">333个</td>
                <td width="10%"><span class="blue">22</span></td>
                 <td width="10%"><span class="btn_uncollect">我要收藏</span></td>
                <td width="10%"><span class="btn_uncomment">我要评价</span></td>
                </tr>
                </tr>
                
              <tr>
                <td width="10%"><a href="#">稳健型股票推荐</a></td>
                <td width="10%">稳化证券</td>
                <td width="10%">0.01%</td>
                <td width="10%">0.00</td>
                <td width="10%">五星</td>
                <td width="10%">2012—12-12</td>
                <td width="10%">333</td>
                <td width="10%">22</td>
                 <td width="10%">我要收藏</td>
                <td width="10%">我要评价</td>
                </tr>
                
                 <tr>
                <td width="10%"><a href="#">稳健型股票推荐</a></td>
                <td width="10%">稳化证券</td>
                <td width="10%">0.01%</td>
                <td width="10%">0.00</td>
                <td width="10%">五星</td>
                <td width="10%">2012—12-12</td>
                <td width="10%">333</td>
                <td width="10%">22</td>
                 <td width="10%">我要收藏</td>
                <td width="10%">我要评价</td>
                </tr>
      
            </table>
            </div>
                            <!--基本信息 End-->
                        </li>
                    
                    	<li class="">
                        	<!--策略持仓 Begin-->
                   <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tbl_exec">
          <tbody><tr>
            <th width="12%">时间</th>
            <th width="12%">策略名称</th>
            <th width="8%">方向</th>
            <th width="11%">交易品种</th>
            <th width="11%">标的代码</th>
            <th width="13%"> 标的名称</th>
            <th width="11%">交易所</th>
            <th width="11%">持仓量</th>
            <th width="11%">持仓市值</th>
            </tr>
            </tbody></table>
    
                <div class="tbl_scoll">
            
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tbl_common tbl_exec tbl_no_scroll">
            
               
              <tbody><tr>
                <td>2010-08-25</td>
                <td>赢在终点</td>
                <td>买入</td>
                <td>股票</td>
                <td>000012</td>
                <td> 万科A</td>
                <td>深交所</td>
                <td>232323</td>
                <td>100245</td>
                </tr>
                  <tr>
                <td>2010-08-25</td>
                <td>赢在终点</td>
                <td>买入</td>
                <td>股票</td>
                <td>000012</td>
                <td> 万科A</td>
                <td>深交所</td>
                <td>232323</td>
                <td>100245</td>
                  </tr>
                 <tr>
                <td>2010-08-25</td>
                <td>赢在终点</td>
                <td>买入</td>
                <td>股票</td>
                <td>000012</td>
                <td> 万科A</td>
                <td>深交所</td>
                <td>232323</td>
                <td>100245</td>
                 </tr>
              <tr>
                <td>2010-08-25</td>
                <td>赢在终点</td>
                <td>买入</td>
                <td>股票</td>
                <td>000012</td>
                <td> 万科A</td>
                <td>深交所</td>
                <td>232323</td>
                <td>100245</td>
                </tr>
                
            </tbody></table>
            </div>
                            <!--策略持仓 End-->
                        </li>
                        
						<li>3</li>
                        <li>4</li>
                        <li>content 5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                     </ul>
                          

        </div>
    </div>
    <!--sp_right End-->
    
</div>
<!--main_wrap End-->

<!--高级搜索 Begin-->
<div class="search_set_wrap" title="搜索设置">
	<div class="search_list">
    	<h3 class="h3_title">
        我的搜索列表
        </h3>
        
        <input type="text" class="serach_l_input" value="请输入名称...">
        <ul class="search_ul">
            <li>
            	我的搜索1
            </li>
             <li>
            	我的搜索2
            </li>
            <li>
            	我的搜索1
            </li>
            <li>
            	我的搜索1
            </li>
             <li>
            	我的搜索2
            </li>
            <li>
            	我的搜索1
            </li>
            <li>
            	我的搜索1
            </li>
             <li>
            	我的搜索我的搜索2我的搜索22
            </li>
            <li>
            	我的搜索1
            </li>
      	</ul>
        
        <div class="set_control">
        	<button>
            	<img src="images/set_remove.jpg">
            </button>
            <button>
                <img src="images/set_add.jpg">
            </button>
        </div>
        
    </div>
  <div class="search_set">
  	  <h3 class="h3_title">
        搜索条件设置
      </h3>
		
      <div class="condition_set">
      		<div class="condition_left">
            	<h4>推荐机构</h4>
                <div class="organization_tree">
                
                <!--ligerTree插件html部分 Beigin-->
                <div style="width:170px; height:240px; margin-top:10px;  float:left;  overflow:auto;  ">
                <ul id="tree1">
                    <li isexpand="false">
                        <span>节点1</span>
                        <ul>
                            <li isexpand="false">
                                <span>节点1.1</span>
                                 <ul>
                                    <li><span>节点1.1.2</span></li>
                                    <li><span>节点1.1.2</span></li>
                                 </ul>
                             </li>
                             <li><span>节点1.2</span></li>
                        </ul>
                    </li>  
                </ul>
                </div>
                <!--ligerTree插件html部分 End-->
    
                </div>
            </div>
            
            <div class="condition_right">
            	
                <div class="common_set update_time">
                    <h4>更新时间 </h4>
                     <select name="">
                                   <option value="1">全部</option>
                                   <option value="2">选选股型1</option>
                                   <option value="3">选股型</option>
                                   <option value="4">选股型2</option>
                     </select>
                </div>
                
                 <div class="common_set user_star">
                    <h4>用户评级</h4>
                   <select name="" size="1" class="star_choose">
                    	 <option value="5">5星</option>
                         <option value="4">4星</option>
                         <option value="3">3星</option>
                         <option value="2">2星</option>
                         <option value="1">1星</option>
                     </select>
                     <span>&nbsp;到&nbsp;</span>
                     <select name="" size="1" class="star_choose">
                    	 <option value="5">5星</option>
                         <option value="4">4星</option>
                         <option value="3">3星</option>
                         <option value="2">2星</option>
                         <option value="1">1星</option>
                     </select>
                </div>
                
                 <div class="common_set user_star">
                    <h4>年化收益率</h4>
                   <input type="number" step="0.01" value="1.10" name="points" min="1.12" max="10.11">&nbsp;<b>%</b>
            &nbsp;到&nbsp;
            <input type="number" step="0.01" value="1.10" name="points" min="1.12" max="10.11">&nbsp;<b>%</b>
                </div>
                
                 <div class="common_set user_star">
                    <h4>Sharp比率</h4>
                   <input type="number" step="0.01" value="1.10" name="points" min="1.12" max="10.11">&nbsp;<b>%</b>
            &nbsp;到&nbsp;
            <input type="number" step="0.01" value="1.10" name="points" min="1.12" max="10.11">&nbsp;<b>%</b>
                </div>
            	
            </div>
      </div> 

      

  </div>
</div>
<!--高级搜索 End-->

<!--评价 Begin-->
<div class="commment_wrap" title="评价">
	<h3 class="stable_title">
        稳健型股票推荐 
    </h3>
    
    <div class="cm_line_star">
        <label>
         评价:
        </label>
        <select class="star_choose"  name="">
                 <option value="5">5星</option>
                 <option value="4" selected>4星</option>
                 <option value="3">3星</option>
                 <option value="2">2星</option>
                 <option value="1">1星</option>
         </select>
     </div>
</div>
<!--评价 End-->

<!--操作提示 Begin-->
<!--<div class="operate_tips" style="position:absolute; display:none; top: 104px; left: 305px; ">
	<img src="images/operate.png">
</div>-->
<!--操作提示 End-->

<script src="js/global-qic.js"></script>
<script>
$(function(){
//控制按钮
window.resizeWidth('.tab_title_wrap', 230);
//window.resizeWidth('.tab_title', 300);
window.resizeWidth('.tab_maximum', -100);
window.resizeWidth('.tab_title', 341);



//右控制按钮
$(".control_btn_right").live("click", function(){
	var index = $(this).index();
	
});
//右控制按钮
$(".control_btn_right").live("click", function(){
	var index = '';//当前索引
	var arrDis = [];
	var tabLi = $(".tab_maximum li");
	//遍历所有li的class
	tabLi.each(function(i){
		var display = $(this).attr("class");
		arrDis.push(display)
		
	});
	
	//找到当前tab的焦点
	for(var i=0; i<arrDis.length; i++){
		if(arrDis[i] == 'display'){
			var index = i
		}
	}
	
	//var currentIndex = index+1; 
	//tabLi.removeClass("display").eq(currentIndex).addClass('display');
	//$(".sub_content li").removeClass("display").eq(currentIndex).addClass('display');
	$(".tab_maximum").animate({"left": 20*index})
	
	//tabLi.eq(index).css("left", '-180');
	//$(".tab_maximum li").eq(0).css("display", 'none')
	console.log(tabLi[0].scrollLeft, index)
	
});


//绩效指标里的高度跟随 浏览器客户端变化	
;(function($){
	/* 
	 *func: QIC-股票池-稳健型股票推荐
	 *author:jinwei
	 *email: awayInner@gmail.com
	 *date: 2012-11-06
	 */ 
 
	//UI事件-resize事件
	window.resizeHeight('.sp_left_wrap', 41);//左边栏目自适应高度
	window.resizeWidth('.sub_content', 290);//内容自适应宽度
	window.resizeHeight('.tbl_scoll', 160);//内容自适应高度
	
	

	window.spSiderbar(); //股票池侧边栏
	

	//删除稳健型股票
	$(".stable_close").click(function(event){
			event.stopPropagation(); //阻止事件冒泡
			
			//操作提示
			var target = event.target;
			$.qicTips(target);
			
			var index  = $(this).parent("li").index();
			$(this).parent("li").remove();//删除title
			$(".stable_content li").eq(index).remove(); //删除内容
			
			//把焦点设到第一个(组合浏览)
			$(".tab_li li").removeClass().eq(0).addClass('display')
			$(".stable_content li").removeClass().eq(0).addClass('display')
			
	});
	
	
})(jQuery);




});
</script>

<!--jquery-ui插件 Begin-->
<link href="style/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
<script src="js/jquery-ui-1.9.1.custom.js"></script>
<script>
myComment();//我要评价
//$(".btn_comment").click();

//tabMenu("menuTab", "subContImp", "display");//1.0 tab切换调用
//jQ tab切换
$(".tab_li li").click(function(){
	var index = $(this).index();
	$(".tab_li li, .sub_content li").removeClass().eq(index).addClass('display');
	$(".sub_content li").removeClass().eq(index).addClass('display')
});



	//高级搜索
	$( "#dialog-link" ).click(function( event ) {
			$(".search_set_wrap").css("visibility", "visible");
			$(".search_set_wrap" ).dialog({
		autoOpen: false,
		width: 660,
		height: 430,
		resizable: false,
		overflow: 'inherit',
		modal: true,
		buttons: [
			{
				title: "重置",
				class: 'ser_reset',
				click: function() {
					$( this ).dialog( "close" );
				}
			},
			{
				title: "保存",
				class: 'ser_keep',
				click: function() {
					$( this ).dialog( "close" );
				}
			},
			{
				title: "搜索",
				class: 'ser_search',
				click: function() {
					$( this ).dialog( "close" );
				}
			}
			
		]
	}).dialog( "open" );
	
		
	});

//$( "#dialog-link" ).click();
</script>
<!--jquery-ui插件 End-->


<!--ligerUI插件 Begin-->
<script src="js/ligerUI/base.js"></script>
<script src="js/ligerUI/ligerTree.js"></script>
<link rel="stylesheet" type="text/css" href="js/ligerUI/ligerui-tree.css">
<script type="text/javascript">
	$(function(){
		$("#tree1").ligerTree({ checkbox: true, parentIcon: null, childIcon: null, getChecked:true}).expandAll();
	})
</script>
<!--ligerUI插件 End-->

</body>
</html>
