<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>策略中心</title>
<link rel="stylesheet" type="text/css" href="style/global-strategysuper.css">
<script src="js/jquery-1.8.2.min.js"></script>

</head>

<body>
&quot;

<!--strategy_nav Begin-->
<div class="strategy_nav">
		<div class="stra_options">
        	<div class="str_sup_select">
        	<form action="" class="nav_form" name="">
            	 <select name="" size="1">
                     <option value="1">收益排行</option>
                     <option value="2">人气排行</option>
                     <option value="3">最新</option>
                  </select>
            </form>
            </div>
            <div class="str_sup_number">
            策略超市策略总上架数量：60 
            </div>
       </div>     
    
    
    <ul class="nav_func">
    	<li class="nav_search">
       		 <input type="text" class="key_strategy" placeholder="关键字" name="">
             <input type="submit" class="btn_submit">					     
        </li>
        <li class="more_search" id="dialog-link">高级搜索</li>
        <li class="n_contrast">开始对比</li>
    </ul>
</div>
<!--strategy_nav End-->



<!--main_wrap Begin-->
<div class="main_wrap">
    <div class="main">

     <ul class="main_list">
            <li class="constract_common">
                <table class="tbl_wrap" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="29%"><a href="strategy_favorite.html"><img src="images/strategy_img_01.jpg" width="281" class="str_img"  height="207"></a></td>
        <td valign="top">
            <div class="content_wrap">
                <div class="cont_til">
                  <a href="strategy_detail.html" class="st_c_til">
                     	<span>
                        	TWAP策略
                        </span>
                  </a>
                  <span class="all_star_1">&nbsp;</span>
                </div>
                <table width="100%" class="tbl_content" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
            <ul class="cont_text">
                <li>策略类型：选股型</li>
                <li>交易品种：股票</li>
                <li>交易次数：20</li>
                <li>收 益 率：20%</li>
                <li>获 胜 率：60%</li>
            </ul>
            <ul class="cont_text cont_text_1">
                <li>张 三 </li>
                <li>国泰安量化投资策略分析师</li>
                <li>交易次数：20</li>
                <li>收藏总数：23</li>
                <li>上架时间：2012-09-20</li>
                <li>
                    <span class="add_collect">&nbsp;</span>
                    <span class="constract" data-compare='001'>
                        <label>
                          <input name="" type="checkbox" value="">
                        加入对比
                        </label>
                    </span>
                </li>
            </ul>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    
            </div>
          </td>
      </tr>
      </table>
    
          </li>
          
             <li class="constract_common">
                <table class="tbl_wrap" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="29%"><a href="strategy_favorite.html"><img src="images/strategy_img_01.jpg" class="str_img"  height="207"></a></td>
        <td valign="top">
            <div class="content_wrap">
                <div class="cont_til">
                  <a href="strategy_detail.html" class="st_c_til">
                     	<span>
                        	TWAP策略
                        </span>
                  </a>
                  <span class="star_b1" style="width:81px;">&nbsp;</span>
                </div>
                <table width="100%" class="tbl_content" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
            <ul class="cont_text">
                <li>策略类型：选股型</li>
                <li>交易品种：股票</li>
                <li>交易次数：20</li>
                <li>收 益 率：20%</li>
                <li>获 胜 率：60%</li>
            </ul>
            <ul class="cont_text cont_text_1">
                <li>张 三 </li>
                <li>国泰安量化投资策略分析师</li>
                <li>交易次数：20</li>
                <li>收藏总数：23</li>
                <li>上架时间：2012-09-20</li>
                <li>
                    <span class="add_collect">&nbsp;</span>
                    <span class="constract" data-compare='001'>
                        <label>
                          <input name="" type="checkbox" value="">
                        加入对比
                        </label>
                    </span>
                </li>
            </ul>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    
            </div>
          </td>
      </tr>
      </table>
    
          </li>
          
       
           
        </ul>
      
    </div>

  <!--分页 Begin-->
    <div class="page">
    	<div class="page_center">
            <a href="#" class="previous">上一页</a>
            <span class="page_current">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <span class="page_break">...</span>
            <a href="#" class="next">下一页</a>
            <span class="page_num">共10页</span>
            <span class="go_page">到第<input type="text">页</span>
            <span class="page_ok"><img src="images/st_ok.png"></span>
        </div>
    </div>
    <!--分页 End-->
 
</div>
<!--main_wrap End-->





<!--搜索设置 Begin-->
<div class="search_set_wrap" title="搜索设置">

	<div class="search_list">
    	<h3 class="h3_title">
        我的搜索列表
        </h3>
        
        <ul class="search_ul">
            <li>我的搜索1</li>
            <li>我的搜索2</li>
            <li>我的搜索1</li>
            <li>我的搜索2</li>
            <li>我的搜索1</li>
            <li>我的搜索2</li>
            <li>我的搜索1</li>
            <li>我的搜索2</li>
            <li>我的搜索1</li>
            <li>我的搜索2</li>
      	</ul>
        <input type="text" class="serach_l_input" value="请输入名称...">
        
        <div class="set_control">
        	<button>
            	<img src="images/set_remove.jpg">
            </button>
            <button>
                <img src="images/set_add.jpg">
            </button>
        </div>
        
    </div>
  <div class="search_set">
  	<h3 class="h3_title">
        搜索条件设置
      </h3>

      <form name="" action="">
      <table width="100%" border="0" class="set_tbl" cellspacing="0" cellpadding="0">
        <tr>
          <td width="17%" align="right">交易类型</td>
          <td align="left">
                   <select name="" size="1" style="width:80px;">
                               <option value="1">全部</option>
                               <option value="2">选选股型1</option>
                               <option value="3">选股型</option>
                               <option value="4">选股型2</option>
                            </select>
           </td>
        </tr>
        <tr>
          <td align="right">交易品种</td>
          <td align="left">
   				   <select name="" size="1"  style="width:80px;">
                               <option value="1">全部</option>
                               <option value="2">股票1</option>
                               <option value="3">股票</option>
                               <option value="4">股票2</option>
                     </select>
          </td>
  </tr>
        <tr>
          <td align="right">收益率</td>
          <td align="left">
          	<input type="number" step="0.01" value="1.10" name="points" min="1.12" max="10.11">&nbsp;<b>%</b>
            &nbsp;到&nbsp;
            <input type="number" step="0.01" value="1.10" name="points" min="1.12" max="10.11">&nbsp;<b>%</b>
          </td>
  </tr>
        <tr>
          <td align="right">获胜率</td>
          <td align="left">
          	<input type="number" step="0.01" value="1.10" name="points" min="1.12" max="10.11">&nbsp;<b>%</b>
            &nbsp;到&nbsp;
            <input type="number" step="0.01" value="1.10" name="points" min="1.12" max="10.11">&nbsp;<b>%</b>
          </td>
  </tr>
        <tr>
          <td align="right">用户评级 </td>
          <td align="left">
                     <!--模仿下拉框 Begin-->
                            	<div class="select_wrap">
                               
                                    <div class="dialog_box">
                                    	 <input type="hidden" id="reportDate" autocomplete="off">
                                	    <input type="hidden" id="reportName" autocomplete="off">
                                         <div class="sel_84_dialog" id="select_info_year1">
                                         	<span class="star_5">5</span>
                                         </div>
                                            
                                         <ul class="sel_91_option" id="options_year1">
                                            <li class="star_5"  data-name="12">5</li>
                                            <li class="star_4" data-name="11">4</li>
                                            <li class="star_3" data-name="10">3</li>
                                            <li class="star_2" data-name="19">2</li>
                                            <li class="star_1" data-name="18">1</li>
                                          </ul>
                                      </div>
                  				</div>
                      <!--模仿下拉框 End-->
                     <span class="sel_float">&nbsp;到&nbsp;</span>
                      
                     <!--模仿下拉框 Begin-->
                            	<div class="select_wrap">
                               
                                    <div class="dialog_box">
                                    	 <input type="hidden" id="reportDate2" autocomplete="off">
                                	    <input type="hidden" id="reportName2" autocomplete="off">
                                         <div class="sel_84_dialog" id="select_info_year2">
                                         	<span class="star_5">5</span>
                                         </div>
                                            
                                         <ul class="sel_91_option" id="options_year2">
                                            <li class="star_5"  data-name="12">5</li>
                                            <li class="star_4" data-name="11">4</li>
                                            <li class="star_3" data-name="10">3</li>
                                            <li class="star_2" data-name="19">2</li>
                                            <li class="star_1" data-name="18">1</li>
                                          </ul>
                                      </div>
                  				</div>
                      <!--模仿下拉框 End-->
            
          </td>
          
  </tr>
</table>
    </form>

  </div>
</div>
<!--搜索设置 End-->


<!--策略对比 Begin-->
 
<div class="stategy_constact" title="策略对比">

	<div class="constract_img">
    	<img src="images/constracrt_img.jpg" width="745" height="334">
    </div>
    <div class="tbl_constract_wrap">
        <table width="100%" class="tbl_constract" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>策略名称</th>
    <th>收益率</th>
    <th>收益率方差</th>
    <th>交易次数 </th>
    <th>盈利次数</th>
    <th>胜率</th>
    <th>夏普比率</th>
    <th>最大回撤</th>
    <th>最大回撤率</th>

  </tr>
  <tr>
    <td>上证指数</td>
    <td>20%</td>
    <td>0.02</td>
    <td>50</td>
    <td>60</td>
    <td>80%</td>
    <td>2</td>
    <td>2000</td>
    <td>20%</td>
   
  </tr>
  <tr>
    <td>上证指数</td>
    <td>20%</td>
    <td>0.02</td>
    <td>50</td>
    <td>60</td>
    <td>80%</td>
    <td>2</td>
    <td>2000</td>
    <td>20%</td>
   
  </tr>
  <tr>
    <td>上证指数</td>
    <td>20%</td>
    <td>0.02</td>
    <td>50</td>
    <td>60</td>
    <td>80%</td>
    <td>2</td>
    <td>2000</td>
    <td>20%</td>
   
  </tr>
  <tr>
    <td>上证指数</td>
    <td>20%</td>
    <td>0.02</td>
    <td>50</td>
    <td>60</td>
    <td>80%</td>
    <td>2</td>
    <td>2000</td>
    <td>20%</td>
   
  </tr>
  <tr>
    <td>上证指数</td>
    <td>20%</td>
    <td>0.02</td>
    <td>50</td>
    <td>60</td>
    <td>80%</td>
    <td>2</td>
    <td>2000</td>
    <td>20%</td>
   
  </tr>
  <tr>
    <td>上证指数</td>
    <td>20%</td>
    <td>0.02</td>
    <td>50</td>
    <td>60</td>
    <td>80%</td>
    <td>2</td>
    <td>2000</td>
    <td>20%</td>
   
  </tr>
  <tr>
    <td>上证指数</td>
    <td>20%</td>
    <td>0.02</td>
    <td>50</td>
    <td>60</td>
    <td>80%</td>
    <td>2</td>
    <td>2000</td>
    <td>20%</td>
   
  </tr>

  
</table>
    </div>
</div>
<!--策略对比 End-->



<script src="js/global-qic.js"></script>

<!--jquery-ui插件 Begin-->
<link href="style/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
<script src="js/jquery-ui-1.9.1.custom.js"></script>
<script>
window.moreSearch();//高级搜索
window.editElement(".search_ul li"); //可编辑元素

//downBox('select_info_year1', '#options_year1', 'reportDate', 'reportName');

//用户评级 	
starChoose("select_info_year1", "#options_year1", "#reportDate", "#reportName");
starChoose("select_info_year2", "#options_year2", "#reportDate2", "#reportName2");


//$(".more_search").click();
</script>
<!--jquery-ui插件 End-->

<!--jqtransform插件 Begin-->
<link rel="stylesheet" href="jqtransformplugin/jqtransform.css" type="text/css">
<script src="jqtransformplugin/jquery.jqtransform.js" ></script>
<script>
$(document).ready(function(e) {
    $(function(){
		$('.nav_form').jqTransform({imgPath:'jqtransformplugin/img/'});
	});
});
</script>
<!--jqtransform插件 End-->



</body>
</html>
