<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>策略详情</title>
<link rel="stylesheet" type="text/css" href="style/global-strategysuper.css">
<script src="js/jquery-1.8.2.min.js"></script>

</head>

<body class="stra_detail_body">

<div class="left">
    <div class="left_wrap">
   		<div class="nav_common">
        	<img src="images/qy_zs.png" width="100" height="29" alt="权益走势图" class="cm_til">
            <span class="add_collect">&nbsp;</span>
        </div>
        
        <div class="trend_img">
        	<div class="t_w_img">
            	<div class="dw_pic">
            		<img src="images/detail_img_01.jpg" width="1046" height="415">
            	</div>
                <div class="day_week">
                	<div class="day_line dw_curren">
                    	日线
                    </div>
                    <div class="week_line">
                    	周线
                    </div>
                </div>
                
            </div>
            
		 <!--folder Begin-->
            <div class="level_folder" title="折叠菜单2">
                <div class="level_folder_wrap">
                    <div class="level_folder_hide">
                        &nbsp;
                    </div>
                </div>
            </div>
            <!--folder End-->
        </div>
        
      
            
            <div class="tra_detai_tab">
                 	 <ul id="menuTab" class="tab_li">
                     	<li>基本信息</li>
                        <li>策略持仓</li>
                        <li>委托记录</li> 
                        <li>成交信息</li> 
                        <li class="display">用户评价</li> 
                     </ul>
                     <ul id="subContImp" class="sub_content">
                     	<li>
                        	<!--基本信息 Begin-->
                			<div class="common_tab_wrap common_base_wrap">
                           		 <table width="100%" class="tbl_base_info" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31%"><strong>策略运行参数详情</strong></td>
    <td width="69%">&nbsp;</td>
  </tr>
  <tr>
    <td><p class="base_p1">持仓品种:股票<br />
      策略类型:交易型<br />
    </p>
    </td>
    <td><p class="base_p1">回验开始时间      2012-06-20<br />
    回测结束时间      2012-09-20</p></td>
  </tr>
  <tr>
    <td colspan="2"><div class="base_hr">&nbsp;</div></td>
  </tr>
  <tr>
    <td colspan="2"><strong>策略简介</strong><br />
      <p class="base_p2">根据历史成交量预测交易时间内的成交量分布，在运行过程中根据市场行情动态调整下单量和下单价格，以便更好的追踪市场成交量加权平均价。根据历史成交量预测交易时间内<br />
    的成交量分布，在运行过程中根据市场行情动态调整下单量和下单价格，以便更好的追踪市场成交量加权平均价的成交量分布，在运行过程中根据市场行情动态调整下单量和下单价格，以便更好的追踪市场成交量加权平均价的成交量分布，在运行过程中根据市场行情动态调整下单量和下单价格，以便更好的追踪市场成交量加权平均价。</p></td>
  </tr>
</table>
									
 							</div>	   
                            <!--基本信息 End-->
                        </li>
                    
                    	<li>
                        	<!--策略持仓 Begin-->
                            <div class="common_tab_wrap">
             			      <table width="100%" border="0" class="tbl_exec" cellspacing="0" cellpadding="0">
          <tr>
            <th width="12%">时间</th>
            <th width="12%">策略名称</th>
            <th width="8%">方向</th>
            <th width="11%">交易品种</th>
            <th width="11%">标的代码</th>
            <th width="13%"> 标的名称</th>
            <th width="11%">交易所</th>
            <th width="11%">持仓量</th>
            <th width="11%">持仓市值</th>
            </tr>
            </table>
    
            			  	  <div class="tbl_scoll">
                                
                                    <table width="100%" border="0" class="tbl_common tbl_exec tbl_no_scroll" cellspacing="0" cellpadding="0">
                                
                                   
                                  <tr>
                                    <td width="12%">2010-08-25</td>
                                    <td width="12%">赢在终点</td>
                                    <td width="8%">买入</td>
                                    <td width="11%">股票</td>
                                    <td width="11%">000012</td>
                                    <td width="13%"> 万科A</td>
                                    <td width="11%">深交所</td>
                                    <td width="11%">232323</td>
                                    <td width="11%">100245</td>
                                    </tr>
                                      <tr>
                                    <td>2010-08-25</td>
                                    <td>赢在终点</td>
                                    <td>买入</td>
                                    <td>股票</td>
                                    <td>000012</td>
                                    <td> 万科A</td>
                                    <td>深交所</td>
                                    <td>232323</td>
                                    <td>100245</td>
                                      </tr>
                                     <tr>
                                    <td>2010-08-25</td>
                                    <td>赢在终点</td>
                                    <td>买入</td>
                                    <td>股票</td>
                                    <td>000012</td>
                                    <td> 万科A</td>
                                    <td>深交所</td>
                                    <td>232323</td>
                                    <td>100245</td>
                                     </tr>
                                  <tr>
                                    <td>2010-08-25</td>
                                    <td>赢在终点</td>
                                    <td>买入</td>
                                    <td>股票</td>
                                    <td>000012</td>
                                    <td> 万科A</td>
                                    <td>深交所</td>
                                    <td>232323</td>
                                    <td>100245</td>
                                    </tr>
                                    
                                </table>
                                </div>
            				</div>
                            <!--策略持仓 End-->
                        </li>
                        
                        
                        <li>
                     <!--委托记录 Begin-->
                     
                      <!--委托记录 End-->
                        </li>
                        
                        
                        <li>
				     <!--成交信息 Begin-->
                     
                      <!--成交信息 End-->
                        </li>
                        
                        <li class="display">
                        	<div class="common_tab_wrap common_user_wrap">
                                  <h3 class="common_til_h3">
                                      <img src="images/my_comment.png" class="my_comment" width="93" height="26">
                                  </h3>
                                  
                                  <div class="comment_list">
                                  
                                 
                                  <dl class="user_comment">
                                  	  <dd>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%" rowspan="2" align="right"><strong class="dark">炒股专家：</strong> </td>
    <td width="80%"><span class="star_b1" style="width:88px;">&nbsp;</span></td>
    <td width="10%" rowspan="2"><p class="dark">2012-10-09</p></td>
  </tr>
  <tr>
    <td><div class="comment_text">很不错，策略性能很稳定！继续使用，给三星。很不错，策略性能很稳定！继续使用，给三星。很不错，策略性能很稳定！继续使用，给三星。很不错，策略性能很稳定！继续使用，给三星。</div></td>
  </tr>
</table>
                                      </dd>
                                      
                                       <dd>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%" rowspan="2" align="right"><strong class="dark">炒股专家：</strong> </td>
    <td width="80%"><span class="star_b1" style="width:88px;">&nbsp;</span></td>
    <td width="10%" rowspan="2"><p class="dark">2012-10-09</p></td>
  </tr>
  <tr>
    <td><div class="comment_text">很不错，策略性能很稳定！继续使用，给三星。很不错，策略性能很稳定！继续使用，给三星。</div></td>
  </tr>
</table>
                                      </dd>
                                      
                                      <dd>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%" rowspan="2" align="right"><strong class="dark">炒股专家：</strong> </td>
    <td width="80%"><span class="star_b1" style="width:88px;">&nbsp;</span></td>
    <td width="10%" rowspan="2"><p class="dark">2012-10-09</p></td>
  </tr>
  <tr>
    <td><div class="comment_text">很不错，策略性能很稳定！继续使用，给三星。很不错，策略性能很稳定！继续使用，给三星。</div></td>
  </tr>
</table>
                                      </dd>
                                      <dd>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%" rowspan="2" align="right"><strong class="dark">炒股专家：</strong> </td>
    <td width="80%"><span class="star_b1" style="width:88px;">&nbsp;</span></td>
    <td width="10%" rowspan="2"><p class="dark">2012-10-09</p></td>
  </tr>
  <tr>
    <td><div class="comment_text">很不错，策略性能很稳定！继续使用，给三星。很不错，策略性能很稳定！继续使用，给三星。</div></td>
  </tr>
</table>
                                      </dd>
                                  </dl>	
                                   </div>
                        	 </div>
                        </li>
                     </ul>
                 </div>
    </div>
</div>

<div class="right">
	  <!--folder Begin-->
        <div class="folder" title="折叠菜单">
            <div class="folder_wrap">
                <div class="folder_tips_hide">
                    &nbsp;
                </div>
            </div>
        </div>
        <!--folder End-->
  <div class="right_wrap">
  
   		<div class="nav_common">
        	<div class="tmap_til">
         		<div class="tmap_til_left">
                	&nbsp;
                </div>
                <div class="tmap_til_middle">
                 TMAP22223策略策略策略策略策略
                </div>
                <div class="tmap_til_right">
                &nbsp;
                </div>
           
       		
            </div>
        </div>
        
      
        
         <!--right_1 Begin-->
        <div class="right_1">
          <table width="100%" class="tbl_rg1" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="22%" align="right"> 策略类型：</td>
    <td width="78%">选股型</td>
  </tr>
  <tr>
    <td align="right">上架时间：</td>
    <td>2012-09-20</td>
  </tr>
  <tr>
    <td align="right">收藏人数：</td>
    <td>76</td>
  </tr>
  <tr>
    <td align="right">评价等级：</td>
    <td><span style="width:88px;" class="star_b1">&nbsp;</span></td>
  </tr>
</table>
            	
        </div>
         <!--right_1 End-->
    
        <div class="right_2">
            <h2 class="bar_title">
                    绩效指标
             </h2>
            <div class="right_2_wrap">
                
                <table width="100%" class="tbl_perfomance" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="46%">指标名称</th>
        <th width="54%">数值 </th>
      </tr>
      <tr>
        <td>净收益 </td>
        <td>1000</td>
      </tr>
      <tr>
        <td>收益率</td>
        <td> 10% </td>
      </tr>
      <tr>
        <td>平均收益率 </td>
        <td>10% </td>
      </tr>
      <tr>
        <td>收益率方差</td>
        <td>0.0023 </td>
      </tr>
      <tr>
        <td>夏普比率</td>
        <td>2</td>
      </tr>
      <tr>
        <td>交易次数</td>
        <td>100</td>
      </tr>
      <tr>
        <td>盈利次数</td>
        <td>60</td>
      </tr>
      <tr>
        <td>胜率</td>
        <td>60%</td>
      </tr>
      <tr>
        <td>单次最大盈利</td>
        <td>10000</td>
      </tr>
      <tr>
        <td>单次最大亏损 </td>
        <td>2000</td>
      </tr>
      <tr>
        <td>胜率 </td>
        <td>60%</td>
      </tr>
      <tr>
        <td>最大回撤 </td>
        <td>2000</td>
      </tr>
      <tr>
        <td>最大回撤比例</td>
        <td>2.3%</td>
      </tr>
      <tr>
        <td>总交易天数 </td>
        <td>100</td>
      </tr>
    </table>
            </div>
        </div>
        <div class="right_3">
            <h2 class="bar_title">
                策略委托信号
             </h2>
             <table width="100%" border="0" class="tbl_str_sigla" cellspacing="0" cellpadding="0">
      <tr>
        <td width="30%">10:10:15</td>
        <td width="30%">万科A</td>
        <td width="40%">买入</td>
      </tr>
      <tr>
        <td>10:10:15 </td>
        <td>万科A</td>
        <td>买入</td>
      </tr>
      <tr>
        <td>10:10:15 </td>
        <td>万科A</td>
        <td>买入</td>
      </tr>
      <tr>
        <td>10:10:15 </td>
        <td>万科A</td>
        <td>买入</td>
      </tr>
      <tr>
        <td>10:10:15 </td>
        <td>万科A</td>
        <td>买入</td>
      </tr>
      <tr>
        <td>10:10:15 </td>
        <td>万科A</td>
        <td>买入</td>
      </tr>
      <tr>
        <td>10:10:15 </td>
        <td>万科A</td>
        <td>买入</td>
      </tr>
    </table>
        </div>
    
    </div>
    

</div>

<!--我要评价 Begin-->
<div class="comment_pop" title="我要评价">
	<div class="comment_wrap">
   	  	<p>评价内容<span class="dark">(140字)</span></p>
        <textarea name="comTextarea" id="comTextarea">
        
        </textarea>
        <div class="cm_line_star">
            <label>
             评价:
            </label>
            <select name="" class="star_choose">
                     <option value="5">5星</option>
                     <option selected="" value="4">4星</option>
                     <option value="3">3星</option>
                     <option value="2">2星</option>
                     <option value="1">1星</option>
             </select>
         </div>
    </div>
</div>
<!--我要评价 End-->

<!--
<div class="operate_tips" style="position:absolute;left:500px; z-index:9000;top:100px;  color:#65a5df;  height:27px;">
	<div class="operate_tips_1" style="height:29px;line-height:29px; float:left; position:relative; z-index:50; padding-bottom:1px;background:url(images/operate_sprites_1.png) no-repeat 0px -0px; width:72px;">
    &nbsp;
    </div>
    <div class="operate_tips_2" style="height:29px;line-height:29px; float:left; position:relative; z-index:50; padding-bottom:1px;background:url(images/operate_sprites_2.png) repeat-x 0px -0px; z-index:49;position:relative; left:-46px;text-align:center; ">
   添加成功添加成功成功
    </div>
    <div class="operate_tips_3" style="height:29px;line-height:29px; float:left; position:relative; z-index:50; padding-bottom:1px;background:url(images/operate_sprites_3.png) no-repeat 0px -0px;position:relative; left:-46px;width:6px;">
    &nbsp;
    </div>
</div>
<style>
.operate_tips_1, .operate_tips_2, .operate_tips_3{height:29px;line-height:29px; float:left; position:relative; z-index:50; padding-bottom:1px;}
.operate_tips_1{background:url(images/operate_sprites_1.png) no-repeat 0px -0px; width:72px;}
.operate_tips_2{background:url(images/operate_sprites_2.png) repeat-x 0px -0px; z-index:49;position:relative; left:-46px;text-align:center; }
.operate_tips_3{background:url(images/operate_sprites_3.png) no-repeat 0px -0px;position:relative; left:-46px;width:6px;}
</style>-->


<script src="js/global-qic.js"></script>


<script>
$.qicTips({
	target: '.add_collect',
	level: 2,
	message: '错误错误错误错误',
	time: 2000		
});
/*
$.qicTips({
	target: '.add_collect',
	level: 2,
	message: '错误'	
});
*/

tabMenu("menuTab", "subContImp", "display");//1.0 tab切换调用


$(function(){

//绩效指标里的高度跟随 浏览器客户端变化	
;(function($){
	/* 
	 *func: QIC-策略超市
	 *author:jinwei
	 *email: awayInner@gmail.com
	 *date: 2012-11-05
	 */ 
 

	resizeHeight('.right_2_wrap', 475);
	
	var clientHeight = document.documentElement.clientHeight; //浏览器客户区高度
	var hElement = $(".common_tab_wrap"); //自适应高度的元素
	hElement.css({"height": clientHeight- ($(".trend_img")[0].clientHeight+41+80)});
	$(window).bind("resize", function(){
		hElement.css("height",document.documentElement.clientHeight-($(".trend_img")[0].clientHeight+41+80));
	});
	
	//右边侧边栏折叠1
	var flag = true;
	$(".folder").click(function(){
		var _this = this;
		if(flag == true){//收起来
			foldSiderbar(_this, 8, 8, "0px 0px")
		}else{
			foldSiderbar(_this, 300, 300, "-9px 0px")
		}
		
		function foldSiderbar(_this, rgtWidth, marginLeft, position){
			//$(".right_wrap").toggle();
			$(_this).parent(".right").css("width", rgtWidth);//设置侧边栏宽
			$(".left_wrap").css("margin-right", marginLeft);
			$(".folder_tips_hide").css("background-position", position);//背景图标
			flag = !flag;
		}
	});
	
	
	//权益走势图折叠2
	var flag_2 = true;
	$(".level_folder").click(function(){
		if(flag_2 == true){//收起来
			foldSiderbar('none', "0px 0px", 'inherit')
		}else{
			foldSiderbar('block', "0px -9px", '330px');//展开
		}
		
		function foldSiderbar(display, position, maxHeight){
			$(".tra_detai_tab").css("display", display); //隐藏tab
			$(".trend_img, .t_w_img").css("max-height", maxHeight);
			$(".level_folder_hide").css("background-position", position);//背景图标
			flag_2 = !flag_2;
		}
	});
	
	//添加收藏
	$(".add_collect").click(function(){ 
		$(this).toggleClass('add_collect_2')
	});

})(jQuery);




});





</script>

<!--jquery-ui插件 Begin-->
<link href="style/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
<script src="js/jquery-ui-1.9.1.custom.js"></script>
<script>
$(".my_comment").click(function(){
	$(".comment_pop").dialog({
		autoOpen: true,
		modal: true,
		resizable: false,
		width: 530,
		height: 250,
		buttons: [
				{
					title: "取消",
					class: 'cancel',
					click: function() {
						$( this ).dialog( "close" );
					}
				},
				{
					title: "提交",
					class: 'submit',
					click: function() {
						$( this ).dialog( "close" );
					}
				}
			]	
	}).dialog("open")
});
//$(".my_comment").click()
</script>
<!--jquery-ui插件 End-->


</body>
</html>
